{
  "name": "troublemaker",
  "version": "0.1.0",
  "private": true,
  "description": "Promptable Ableton Live: natural-language control of a Live Set via a Remote Script bridge.",
  "type": "module",
  "bin": {
    "ableton-agent": "./dist/bridge/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bridge": "tsx bridge/src/index.ts",
    "cli": "tsx bridge/src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "install-remote-script": "powershell -ExecutionPolicy Bypass -File remote-script/install.ps1",
    "test:python": "python remote-script/tests/test_handlers.py",
    "test:all": "vitest run && python remote-script/tests/test_handlers.py",
    "fake-live": "python remote-script/tests/fake_live_host.py",
    "test:live": "tsx bridge/tests/live-integration.ts"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
